# ToastClient

./: .gitignore  Jenkinsfile  LICENSE  LICENSE.md  README.md  TODO.md  build.gradle  cape-uuids.txt  capes.json  embed.json  gradle.properties  settings.gradle  uuid-hasher.sh
.github/: FUNDING.yml
.github/workflows/: gradle.yaml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/dev/toastmc/client/mixin/client/: IClientPlayerInteractionManager.java  IEntityVelocityUpdateS2CPacket.java  IExplosionS2CPacket.java  MixinBackgroundRenderer.java  MixinBossBarHud.java  MixinClientConnection.java  MixinClientPlayerEntity.java  MixinEntity.java  MixinGameRenderer.java  MixinInGameHud2.java  MixinInGameOverlayRenderer.java  MixinIngameHud.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinPlayerEntity.java  MixinServerScreen.java
remappedSrc/dev/toastmc/client/mixin/extend/: ExtendedInput.java
remappedSrc/dev/toastmc/client/util/: FabricReflect.java
remappedSrc/toast/client/: ToastClient.java
remappedSrc/toast/client/events/: AbstractSkippableEvent.java
remappedSrc/toast/client/events/player/: EventAttack.java  EventUpdate.java
remappedSrc/toast/client/gui/clickgui/: ClickGuiSettings.java
remappedSrc/toast/client/gui/clickgui/components/: Description.java  ToggleSetting.java
remappedSrc/toast/client/gui/screens/: ToastTitleScreen.java
remappedSrc/toast/client/gui/screens/altmanager/: AltManagerScreen.java
remappedSrc/toast/client/mixin/: MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinGameRenderer.java  MixinInGameHud2.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinSharedConstants.java  MixinTitleScreen.java
src/main/java/dev/toastmc/client/: ToastClient.java  ToastClient.kt
src/main/java/dev/toastmc/client/command/: Command.kt  CommandManager.kt  CommandManifest.java  Config.kt  Fov.kt  Friend.kt  Guireset.kt  Help.kt  Hide.kt  Pos.kt  Prefix.kt  Shutdown.kt  Teleport.kt  Toggle.kt
src/main/java/dev/toastmc/client/commands/: Command.kt  CommandHandler.kt  CommandManager.kt  CommandManifest.java
src/main/java/dev/toastmc/client/event/: Events.kt  ToastEvent.kt
src/main/java/dev/toastmc/client/events/: AbstractSkippableEvent.java
src/main/java/dev/toastmc/client/gui/: MyMinecraftScreen.java  TwoDRenderUtils.kt
src/main/java/dev/toastmc/client/mixin/: MixinClientConnection.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinInGameHud2.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinPlayerEntity.java  MixinServerScreen.java  MixinSharedConstants.java  MixinTitleScreen.java
src/main/java/dev/toastmc/client/module/: Category.java  Module.kt  ModuleManager.kt  ModuleManifest.java  ModuleManifest.kt
src/main/java/dev/toastmc/client/modules/: Module.kt  ModuleManager.kt
src/main/java/dev/toastmc/client/properties/: AbstractProperty.java  IProperty.java
src/main/java/dev/toastmc/client/util/: ASCII.kt  Baritone.kt  ConfigUtil.kt  DamageUtil.kt  Discord.kt  EntityUtils.kt  FabricReflect.java  FancyChatUtil.kt  FileManager.kt  Friend.kt  FriendManager.kt  FriendUtil.kt  InventoryUtils.kt  ItemUtil.kt  KeyUtil.kt  LoginUtil.kt  MessageUtil.java  MessageUtil.kt  MovementUtil.kt  ProxyUtil.kt  RandomMOTD.kt  RenderUtil.kt  RenderUtils.kt  ScriptUtil.kt  SettingSaveUtil.kt  ShulkerBoxUtils.kt  StringUtil.kt  TPSCalculator.kt  TimerUtil.kt  TwoDRenderUtils.kt  Util.kt  WorldInteractionUtil.kt  WorldUtil.kt
src/main/java/dev/toastmc/client/utils/: ASCII.kt  ConfigManager.kt  EntityUtils.kt  FancyChatUtil.kt  FileManager.kt  KeyUtil.kt  LoginUtil.kt  MathUtil.java  MessageUtil.java  MovementUtil.kt  ProxyUtil.kt  RandomMOTD.kt  RenderUtil.kt  ScriptUtil.kt  ShulkerBoxUtils.kt  TPSCalculator.kt  TimerUtil.kt  TwoDRenderUtils.kt  WorldInteractionUtil.kt  (+1 more)
src/main/java/me/remainingtoast/toastclient/: ToastClient.kt
src/main/java/toast/client/: DiscordPresence.java  DiscordRpc.java  ToastClient.java
src/main/java/toast/client/auth/: Hash.cmd
src/main/java/toast/client/commands/: Command.java  Command.kt  CommandHandler.java  CommandHandler.kt
src/main/java/toast/client/dontobfuscate/: CategorySetting.java  ClickGuiSettings.java  Config.java  DiscordPresence.java  ModuleSettings.java  Setting.java  SettingDef.java
src/main/java/toast/client/event/: EventImpl.java  EventManager.java  EventType.java  IEvent.java  Priority.java
src/main/java/toast/client/mixin/: MixinClientConnection.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinContainerScreen.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinInGameHud2.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinNewSession.java  MixinPlayerEntity.java  MixinServerScreen.java  MixinSharedConstants.java  MixinTitleScreen.java
src/main/java/toast/client/modules/: Module.java  Module.kt  ModuleManager.java  ModuleManager.kt
src/main/java/toast/client/utils/: ASCII.java  ASCII.kt  Config.java  ConfigManager.java  ConfigManager.kt  EntityUtils.java  EntityUtils.kt  FancyChatUtil.java  FancyChatUtil.kt  FileManager.java  FileManager.kt  HashUtil.java  KeyUtil.java  KeyUtil.kt  Logger.java  Logger.kt  LoginUtil.java  LoginUtil.kt  MessageUtil.java  MovementUtil.java  MovementUtil.kt  ProxyUtil.java  ProxyUtil.kt  RandomMOTD.java  RandomMOTD.kt  RenderUtil.java  RenderUtil.kt  ScriptUtil.kt  ShulkerBox.java  ShulkerBoxUtils.java  ShulkerBoxUtils.kt  StringUtil.java  TPSCalculator.java  TPSCalculator.kt  TimerUtil.java  TimerUtil.kt  TwoDRenderUtils.java  TwoDRenderUtils.kt  WorldInteractionUtil.java  WorldInteractionUtil.kt  (+2 more)
src/main/kotlin/dev/toastmc/toastclient/: IToastClient.kt  ToastClient.kt
src/main/resources/: fabric.mod.json  toastclient.mixins.json  version.properties
src/main/resources/assets/toastclient/font/: raleway.json  roboto.json
src/main/resources/assets/toastclient/lang/: en_us.json
src/main/resources/assets/toastclient/shaders/: mandelbrot.fsh
src/test/kotlin/: ConfigTests.kt
(+614 files in other folders)
