kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21
	fabric_version=0.83.0+1.19.4
	loom_version=1.2.7

	# Mod Properties
	mod_version=2.1.2
	maven_group=dev.toastmc
	archives_base_name=toastclient

	# Kotlin
	kotlin_version=1.8.21
	fabric_kotlin_version=1.9.4+kotlin.1.8.21

	# Other Libraries
	events_version=1.0
	guava_version=30.1.1-jre
	lukflug_version=0.2.1
	lukflug_versionmc=0.2.4