kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21
	fabric_version=0.76.0+1.19.2
	loom_version=1.2-SNAPSHOT

	# Mod Properties
	mod_version=2.1.1
	maven_group=dev.toastmc
	archives_base_name=toastclient

	# Kotlin
	kotlin_version=1.8.21
	fabric_kotlin_version=1.9.4+kotlin.1.8.21

	# Other Libraries
	events_version=1.0
	guava_version=30.1.1-jre
	renderer_version=master-SNAPSHOT